<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stack Overflow AJAX Demo</title>
	<link rel="stylesheet" href="main.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="app.js"></script>
</head>
<body>
	<div class="container">
		<div class="intro">
			<div class="left stack-image"></div>
			<div class="explanation">
				<h1>StackOverflow Reputation Builder</h1>
				<p>This app lets you search by topic for unanswered questions on Stack Overflow to help you build your reputation.  Find unanswered questions for a topic you know about, write quality answers, and watch your reputation go up.</p>
				<p>Sometimes, you also need some inspiration. This page also lets you search for the top answerers for a tag. If you want to rise to the top ranks for a topic, see how many reputation points you'll need to aim for!</p>
			</div>
		</div>
		<hr>
		<div class="stack">	
			<h3>Get Unanswered Questions</h3>
			<p>Find unanswered questions by tag. For multiple tags, use a semi-colon to separate.</p>
			<form class="unanswered-getter" onsubmit="return false;">
				<input type="text" placeholder='e.g., "HTML" or "HTML;CSS"' name="tags" size="30" autofocus required>
				<input type="submit" value="Submit">
			</form>
			<h3>View the Top Answerers for a Tag</h3>
			<form class="inspiration-getter" onsubmit="return false;">
				<input type="text" placeholder="e.g., jQuery" name="answerers" size="30"  required>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="results-container">
			<div class="search-results"></div>
			<div class="results"></div>
		</div>
	</div>
	<div class="templates hidden">
		<dl class="result question">
			<dt>Question</dt>
				<dd class="question-text"><a href="" target="_blank"></a></dd>
			<dt>Asked</dt>
				<dd class="asked-date"></dd>
			<dt>Viewed</dt>
				<dd class="viewed"></dd>
			<dt>Asker</dt>
				<dd class="asker"></dd>
		</dl>
		<dl class="result answerer">
			<dt>User Name</dt>
				<dd class="answerer-name"><a href="" target="_blank"></a></dd>
			<dt>Reputation</dt>
				<dd class="reputation"></dd>
			<dt>Post Count</dt>
				<dd class="post-count"></dd>
		</dl>

		<div class="error">
			<p>Uh-oh! Something went wrong with your request. Here's what we know:</p>
		</div>
	</div>
</body>
</html>
