﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="StyleSheet.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<center><h1 style="font-family:Cursive;font-size:xx-large;font-style:oblique;">MY SHOPPING LIST</h1></center> 
</br>
</br>
</br>
<div>
    <center>Lets start new grocery list
    </br>  </br>
    <input type="text" class='itemList' value='type here'/>
    <button id="add">+</button></br>  </br>  
    Click on the item if purchased</br></br>
    <div id="shop">
    <ul id="shoppingList">    
    
    </ul>
    </div>
    </center>
</div>
<script src="JScript.js" type="text/javascript"></script>

</body>
</html>
