<!doctype html>
<html lang="en">
<head>	
	<title></title>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
</head>
<body>
    <div class="main">
        <div class="ryu">
            <div class="ryu-still"></div>
            <div class="ryu-ready"></div>
            <div class="ryu-throwing"></div>
            <div class="ryu-cool"></div>
        </div>
        <div class="hadouken"></div>
    </div>
    <audio id="hadouken-sound" src="sound/hadouken.mp3">
</body>
</html>