﻿* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
	background-image:url('download1.jpg');
	background-repeat: no-repeat;
	background-size:100% 100%;
}

body 
{
    position: relative;
	width: 98%;
	height: 96%;
	margin: 0.8em auto;
	font-family: 'Lato', Calibri, Arial, sans-serif;
	
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color:#FFCC00;
}


.Questions
{
    font-style:italic;
    font-weight:bolder;
    
}


.radioAnswers
{
    font-style:normal;
    font-weight:normal;
}

.Result
{
    font-style:italic;
    font-weight:bolder;
    font-size:xx-large;
    }
    
.btn
{
    border-radius:5px;
    background-color:#FFCC00;
    border-color:#2E4C3D;
}
