﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>House Redesign</title>
    <link rel="Stylesheet" type="text/css" href="Redesign.css" />
</head>
<body>
    <div id="header">
       <img src="Images/icon_48.png" alt="HomeIcon" style="margin:-5px;padding-left:2px;"/> Schultz House Remodelling
    </div>
    <div id="room">
        <center><ul>
            <a href="" style="text-decoration:underline;"><li>KITCHEN</li></a>
            <li>|</li>
            <a href="" style="text-decoration:underline;"><li>BATHROOM</li></a>
            <li>|</li>
            <a href="" style="text-decoration:underline;"><li>DINING</li></a>
            <li>|</li>
            <a href="" style="text-decoration:underline;"><li>LIVING</li></a>
            <li>|</li>
            <a href="" style="text-decoration:underline;"><li>BEDROOM</li></a>
            <li>|</li>
            <a href="" style="text-decoration:underline;"><li>KIDS</li></a>
    </ul></center>
    </div>  
    <div id="photos">
        <div class="pics">
            <a href='http://www.houzz.com/photos/11020809/Kitchen-Organization-traditional-kitchen-san-diego'><img src='http://st.houzz.com/simgs/d3e10bcd0347f40f_3-4467/traditional-kitchen.jpg' border=0 width='256' height='320' /></a></div>
            <!--<div style='color:#444;'><small><a style='text-decoration:none;color:#444;' href='http://www.houzz.com/photos/traditional/kitchen'>Traditional Kitchen</a> by <a style='text-decoration:none;color:#444;' href='http://www.houzz.com/professionals/closets-and-organization/c/Encinitas--CA'>Encinitas Closet & Home Storage Designers</a> <a style='text-decoration:none;color:#444;' href='http://www.houzz.com/pro/neatmethodsd/neat-method-san-diego'>Neat Method San Diego</a></small>-->
        <!--</div>-->
        <div class="pics">
            <a href='http://www.houzz.com/photos/10607368/Modern-Minneapolis-Ranch-contemporary-bathroom-minneapolis'><img src='http://st.houzz.com/simgs/c2619ba5033a1584_3-5532/contemporary-bathroom.jpg' border=0 width='256' height='320' /></a></div>
            <!--<div style='color:#444;'><small><a style='text-decoration:none;color:#444;' href='http://www.houzz.com/photos/contemporary/bathroom'>Contemporary Bathroom</a> by <a style='text-decoration:none;color:#444;' href='http://www.houzz.com/professionals/kitchen-and-bath-remodelers/minneapolis'>Minneapolis Kitchen & Bath Remodelers</a> <a style='text-decoration:none;color:#444;' href='http://www.houzz.com/pro/ronsonnek/sicora-designbuild'>Sicora Design/Build</a></small>-->
        <!--</div>-->
        <div class="pics">
            <a href='http://www.houzz.com/photos/12620345/Newport-Beach-traditional-kitchen-los-angeles'><img src='http://st.houzz.com/simgs/bf51b23b03862ed8_3-2747/traditional-kitchen.jpg' border=0 width='256' height='320' /></a></div>
            <!--<div style='color:#444;'><small><a style='text-decoration:none;color:#444;' href='http://www.houzz.com/photos/traditional/kitchen'>Traditional Kitchen</a> by <a style='text-decoration:none;color:#444;' href='http://www.houzz.com/professionals/interior-designer/c/Boston--MA'>Boston Interior Designers & Decorators</a> <a style='text-decoration:none;color:#444;' href='http://www.houzz.com/pro/ldesigninteriors/l-design-interiors'>L Design Interiors</a></small>-->
        <!--</div>-->
        <div class="pics">
            <a href='http://www.houzz.com/photos/9868234/Denver-Suburban-Residence-traditional-staircase-denver'><img src='http://st.houzz.com/simgs/9601f8890321283d_3-1922/traditional-staircase.jpg' border=0 width='256' height='320' /></a></div>
            <!--<div style='color:#444;'><small><a style='text-decoration:none;color:#444;' href='http://www.houzz.com/photos/traditional/staircase'>Traditional Staircase</a> by <a style='text-decoration:none;color:#444;' href='http://www.houzz.com/professionals/artist-and-artisan/c/Denver--CO'>Denver Artists & Artisans</a> <a style='text-decoration:none;color:#444;' href='http://www.houzz.com/pro/betterwall/betterwall'>BetterWall</a></small>-->
        <!--</div>-->
        <div class="pics">
            <a href='http://www.houzz.com/photos/1081493/Chilliwack-Central-traditional-kitchen-vancouver'><img src='http://st.houzz.com/simgs/eb0193290fdbbc09_3-0585/traditional-kitchen.jpg' border=0 width='256' height='320' /></a>
            <!--</div><div style='color:#444;'><small><a style='text-decoration:none;color:#444;' href='http://www.houzz.com/photos/traditional/kitchen'>Traditional Kitchen</a> by <a style='text-decoration:none;color:#444;' href='http://www.houzz.com/professionals/kitchen-and-bath/c/Chilliwack--BC'>Chilliwack Kitchen & Bath Designers</a> <a style='text-decoration:none;color:#444;' href='http://www.houzz.com/pro/starlinecabinets/starline-cabinets'>Starline Cabinets</a></small>-->
        </div>
        <div class="mail">
           <!-- <a id="help"><img src="Images/help_48.png" alt="help"/></a>-->
            <a href="mailto:amulrasit@gmail.com"><img src="Images/mail_48.png" alt="email"/></a>            
        </div>
    </div>
    <div id="total" style="width:100%;border:2px;height:auto;overflow:hidden;display:inline-block;">
    <div id="c">
        <br />
        <div id="c1" class="category">
        <p class="section">Browse Photos</p>
        --------------------------------------------
        <br />
        <br />
         Kitchen · Bathroom · Powder Room · Bedroom · Living Room · Home Theater · Family Room · Dining · Patio · Pool · Sunroom · Landscape · Porch · Kids · Nursery · Home Office · Storage & Closets · Exterior · Basement · Entry · Garage and Shed · Gym · Hall · Home Bar · Laundry · Staircase · Wine Cellar	
         
        </div>
        <br />
        <div id="c2" class="category">
        <p class="section">Browse Products</p>
        --------------------------------------------
        <br />
        <br />
         Sofas · Chairs · Coffee and Accent Tables · Dining Tables · Dining Chairs · Beds and Headboards · Nightstands and Bedside Tables · Dressers Chests and Bedroom Armoires · Bedding · Desks · Office Chairs · Lighting · Kitchen Appliances · Cookware · Bakeware · Kitchen Knives & Cutlery · Dinnerware · Serveware · Cups and Glassware · Barware · Pillows and Throws · Wallpaper 
        </div>
        <br />
        <div id="c3" class="category">
        <p class="section">Join Discussion</p>
         --------------------------------------------
        <br />
        <br />
        </div>
        <br />
    </div>
    <!--<div id="content">-->
        <!--<div class="contentPic">
            <img src="Images/main1.jpg" />
            <img src="Images/maiin2.jpg" />
            <img src="Images/main3.jpg" />
        </div>-->
        <div class="contentDesc">
        
        <img src="Images/main1.jpg" />
        <span>
        <h3>| SMALL HOMES</h3>
        </br>
         Going Off the Grid in 140 Square Feet
         </br>
         <h5>User10 | August 8, 2014 22</h5>
         </br>
        WIth $40,000 and a vision of living more simply, a California designer builds her ‘forever’ home — a tiny house on wheels
        </br>
       <a href="Home.htm"> Read More </a>
       </br>
       </br>
       </br>
       </br> 
       </span>
       </div>
       <div class="contentDesc">
       <img src="Images/maiin2.jpg" />
        <span>
        <h3>| GARDENING</h3>
        </br>
        12 Edibles Perfect to Plant in Late Summer
        </br>
        <h5>User2 | August 8, 2014</h5>
        </br>
        Keep those home-grown vegetables and greens coming even as summer wanes and cooler temperatures arrive
        </br>
        <a href="Home.htm"> Read More </a> 
        </br>
        </br>
       </br>
       </br>
       </span>
        </div>

        <div class="contentDesc">
       <img src="Images/main3.jpg" />
       <span>
        <h3>|COTTAGE STYLE</h3>
        </br>
        Creativity Flows in a New Hampshire Cottage
        </br>
        <h5> | August 7, 2014 38</h5>
        </br>
        Simplicity and natural surroundings provide inspiration for an artist’s work and for her home’s peaceful, pretty interiors
        </br>
        <a href="Home.htm"> Read More </a>
        </br>
        </br>
       </br>
       </br>
       </span>
       </div>
        
    </div>
    <!--</div>  -->
</body>
</html>
