﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>KRITZ PORTFOLIO</title>
    <link rel="Stylesheet" type="text/css" href="Reset.css" />
    <link rel="Stylesheet" type="text/css" href="StyleSheet.css" />

    <!-- JavaScript -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
		
</head>
<body>
    <div id="header">
       <!--<img src="Images/icon_48.png" alt="HomeIcon" style="margin:-5px;padding-left:2px;"/>--> <center>K L</center>
    </div>
    <div id="section">
        <center><ul>
            <li id="about">ABOUT</li>            
            <li>|</li>
            <a href="#pfolio"><li id="port">PORTFOLIO</li></a>
            <li>|</li>
            <li id="contact">CONTACT</li>
    </ul></center>
    </div>  
    <div id="bgrnd">
    <div id="myPic" style="width:100%;height:300px;">
        <br />
        <br />
        <br />
        <div style="width:20%;height:300px;float:left;">
        <img src="Kritz.jpg" alt="pic" class="spin" style="float:left;"/> 
        </div>
        <div style="width:80%;height:300px;float:right;">
        <div id="panelAbout" class="panelDetails">Hi I am Kiru!</br></br>
         My skillset includes Asp.Net, C#.Net,HTML,  CSS, XML and JavaScript.</br>
         My hobbies are
        reading books, listening music and cooking.</div>
        <div id="panelContact" class="panelDetails">
        <a href="mailto:amulrasit@gmail.com"><img src="email.png" alt="email" class="contact"/></a>  
        <a href="https://www.facebook.com/profile.php?id=819988617"><img src="fb.png" alt="fb" class="contact"/></a>  
        <a href="https://plus.google.com/u/0/"><img src="google.png" alt="google" class="contact"/></a>  
        </div>
        </div>
        <br />
        <br />
        <br />
    </div>
    <div id="ima">
    <ul id="PFSection" >
    <center>
   <a name="pfolio"></a>
    <li>
    <img src="HotColdApp.png" alt="HotColdApp"  class="portfolioImg"/>
    <span class="text-content" ><a href="../HotNColdApp/index.html" target="_blank" class="linkText">Hot And Cold App</a></span>
    </li>
        
    <li>
    <img src="QuizApp.png" alt="QuizApp" class="portfolioImg"/>
    <span class="text-content"><a href="../QuizApp/Home.htm" target="_blank" class="linkText">Quiz App</a>span>
    </li>
    
    <li>
    <img src="HouseRedesign.png" alt="HouseRedesign" class="portfolioImg"/>
    <span class="text-content"><a href="../SchultzArchitectureRemodelling/Home.htm" target="_blank" class="linkText">House Redesign</a></span>
    </li>
    
    <li>
    <img src="ShoppingListApp.png" alt="ShoppingListApp"  id="SL" class="portfolioImg"/>
    <span class="text-content"><a href="../ShoppingList/Home.htm" target="_blank" class="linkText">Shopping List App</a></span>
    </li>

    <li>
    <img src="FizzBuzz.png" alt="FizzBuzz" class="portfolioImg"/>
    <span class="text-content"><a href="../FizzBuzz/Home.htm" target="_blank" class="linkText">Fizz Buzz</a></span>
    </li>
   
    </center>
    </ul>
    </div>
    </div>
    <script type="text/javascript" src="portfolio.js"></script>
</body>
</html>
