body
{
    background-color:Black;
}

.main {
  background-color: white;
  margin-top: 110px;
  padding-left: 100px;
  min-width: 1200px;
  height: 500px;
}

.ryu
{
    float:left;
}

.ryu-ready, .ryu-still, .ryu-throwing,.ryu-cool {
  width: 659px;
  height: 494px;
}

.ryu-ready, .ryu-throwing,.ryu-cool {
  display: none;
} 

.ryu-ready {
  background-image: url('../images/ryu-ready-position.gif');
}

.ryu-still {
  background-image: url('../images/ryu-standing-still.png');
 /* display:none;*/
}

.ryu-throwing {
  background-image: url('../images/ryu-throwing-hadouken.png');
  /*display:block;*/
}

.ryu-cool
{
   background-image: url('../images/ryu-cool.gif'); 
}

.hadouken, .ryu-ready, .ryu-still, .ryu-throwing, .ryu-cool  {
  background-repeat: no-repeat;
}

.hadouken {
  background-image: url('../images/hadouken.gif');
  width: 156px; 
  height: 90px;
  display: none;
  position: relative;
  top: 167px;
  left: -212px;
  float: left;
}

/** {
  outline: red 1px solid;
}*/