﻿/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*Stylesheet starts here */

body
{
    background-color:#E5F2DB;
    color:#7cc04b;
    border-left:2px;
}

#header
{
    background-color:#E5F2DB;
    width:100%;
    float:left;
    height:40px;
    font-size:40px;
    margin-bottom:20px;
    color:#7cc04b;
    padding-top:50px;  
    
    font-family: "museo-sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 100;
    font-weight:bold;      
    }




#room
{
    background-color:#7cc04b;    
    width:100%;
    height:50px;
}

#room,li
{
    display:inline-block;
    font-size:20px;
    font-family:Sans-Serif;
    color:White;
    padding:5px;
}

.pics
{
    display:inline;
    width:25%;
    overflow:hidden;
}

.mail
{
    display:inline;
    border:0;
    padding:0;    
}

#help:hover
{
    
}

#c
{    
    width:25%;
    float:left;
    overflow:hidden;
}

#content
{
    
   float:right;
   width:70%;
   /*border:2px solid #005887;*/
   height:auto; 
   display:inline-block;
   padding:10px;
   margin:19px;
   overflow:hidden;
}

.category
{
    overflow:hidden;
    /*border:2px solid #005387;*/
    z-index:-1;
    height:auto;    
    margin-left:20px;
    padding:10px;
    color:#7cc04b;
    }

.section
{
    font-size: 30px;
    font-family: "museo-sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 100;
    font-weight:bold;    
}

.contentPic
{
   width:30%;
   margin-top:3px;
   border-top:5px;
   padding-bottom:5px;
   overflow:hidden;
  /* border:2px solid black;*/
   height:auto;
   display:inline-block;
}

.contentDesc
{
    width:40%;
    float:left;
    overflow:hidden;
    margin:10px;
    /*border:2px solid black;*/
    border:5px;
   padding:5px;
    height:auto;
}

.contentDesc img
{
    float:left;
}

.contentDesc span
{
    padding-left:10px;
}








