﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FizzBuzz</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<!--<label id="demo" onmousemove="bust()"></label><span></span>-->
<!--<input type="text" id="num" onkeyup="test()"/>-->
<INPUT TYPE="button" NAME="Display" Value="Display Results" onClick="bust()">
</br>
<script src="BustScript.js" type="text/javascript"></script>
</body>
</html>
